1	Wasteland	45%	3.8
2	Polluted Delta	47%	2.9
3	Misty Rainforest	47%	2.7
4	Ancient Tomb	27%	3.4
5	Snow-Covered Island	31%	2.8
6	Flooded Strand	30%	2.8
7	Verdant Catacombs	28%	2.8
8	Tropical Island	40%	1.8
9	Volcanic Island	28%	2.1
10	Underground Sea	29%	1.9
11	Mountain (253)	5%	11.0
12	Scalding Tarn	20%	2.5
13	City of Traitors	20%	2.5
14	Cavern of Souls	14%	3.3
15	Bayou	32%	1.4
16	Windswept Heath	16%	2.6
17	Karakas	35%	1.2
18	Eldrazi Temple	10%	3.8
19	Snow-Covered Forest	25%	1.4
20	Plains (250)	7%	4.4
21	Forest (254)	18%	1.6
22	Snow-Covered Plains	15%	1.8
23	Thespian's Stage	10%	2.8
24	Bloodstained Mire	10%	2.4
25	Eye of Ugin	10%	2.4
26	Wooded Foothills	13%	1.8
27	Tundra	16%	1.4
28	Prismatic Vista	7%	3.2
29	Swamp (252)	11%	1.9
30	Dark Depths	7%	2.9
31	Savannah	12%	1.7
32	Rishadan Port	5%	4.0
33	Dryad Arbor	17%	1.1
34	Mishra's Factory	7%	2.5
35	Snow-Covered Swamp	16%	1.0
36	Island (251)	6%	2.5
37	Bojuka Bog	15%	1.0
38	Urborg, Tomb of Yawgmoth	7%	2.1
39	Snow-Covered Mountain	6%	2.3
40	Badlands	8%	1.7
41	Cloudpost	3%	4.0
42	Glimmerpost	3%	4.0
43	Gaea's Cradle	6%	2.3
44	Marsh Flats	8%	1.6
45	Mystic Sanctuary	8%	1.6
46	Blast Zone	11%	1.0
47	Seat of the Synod	3%	3.8
48	Maze of Ith	8%	1.2
49	Vesuva	3%	2.9
50	Scrubland	9%	1.1