1	Brainstorm	blue	49%	4.0
2	Force of Will	3blueblue	48%	3.9
3	Ponder	blue	44%	3.9
4	Leyline of the Void	2blackblack	34%	3.9
5	Oko, Thief of Crowns	1greenblue	34%	2.8
6	Chalice of the Void	xx	25%	3.7
7	Swords to Plowshares	white	27%	3.3
8	Surgical Extraction	bp	42%	1.9
9	Abrupt Decay	blackgreen	30%	2.7
10	Daze	1blue	20%	3.9
11	Lotus Petal	0	20%	3.5
12	Veil of Summer	green	35%	2.0
13	Thoughtseize	black	26%	2.7
14	Pyroblast	red	29%	2.3
15	Lightning Bolt	red	17%	3.6
16	Arcum's Astrolabe	snow	17%	3.7
17	Green Sun's Zenith	xgreen	17%	3.5
18	Preordain	blue	20%	2.7
19	Force of Negation	1blueblue	33%	1.5
20	Once Upon a Time	1green	15%	3.3
21	Mox Diamond	0	11%	3.9
22	Sylvan Library	1green	33%	1.3
23	Dark Ritual	black	10%	4.0
24	Thorn of Amethyst	2	10%	3.6
25	Spell Pierce	blue	17%	2.1
26	Karn, the Great Creator	4	8%	3.8
27	Sorcerous Spyglass	2	17%	1.7
28	Flusterstorm	blue	20%	1.4
29	Lion's Eye Diamond	0	11%	2.6
30	Crop Rotation	green	9%	3.2
31	Force of Vigor	2greengreen	12%	2.2
32	Teferi, Time Raveler	1whiteblue	14%	1.8
33	Deafening Silence	white	14%	1.8
34	Tormod's Crypt	0	15%	1.6
35	Jace, the Mind Sculptor	2blueblue	14%	1.7
36	Aether Vial	1	6%	3.9
37	Show and Tell	2blue	6%	3.9
38	Faithless Looting	red	6%	4.0
39	Fatal Push	black	12%	1.9
40	Grafdigger's Cage	1	14%	1.6
41	Cabal Therapy	black	8%	2.6
42	Life from the Loam	1green	9%	2.3
43	Abrade	1red	12%	1.7
44	Rest in Peace	1white	11%	1.8
45	Ratchet Bomb	2	12%	1.6
46	Hymn to Tourach (Kirschner)	blackblack	6%	3.2
47	Mox Opal	0	6%	3.4
48	Chrome Mox	0	5%	3.6
49	Entomb	black	5%	4.0
50	Reanimate	black	5%	3.8