1	Lightning Bolt	red	31%	3.6
2	Arcum's Astrolabe	snow	24%	3.9
3	Path to Exile	white	26%	3.3
4	Veil of Summer	green	36%	2.3
5	Ashiok, Dream Render	1ubub	35%	1.8
6	Thoughtseize	black	23%	2.7
7	Cryptic Command	1blueblueblue	25%	2.4
8	Fatal Push	black	21%	2.8
9	Mishra's Bauble	0	14%	4.0
10	Dismember	1bpbp	31%	1.7
11	Aether Gust	1blue	24%	2.1
12	Mystical Dispute	2blue	30%	1.6
13	Expedition Map	1	12%	4.0
14	Karn, the Great Creator	4	12%	3.9
15	Force of Negation	1blueblue	18%	2.7
16	Inquisition of Kozilek	black	16%	3.0
17	Grafdigger's Cage	1	30%	1.5
18	Archmage's Charm	blueblueblue	19%	2.3
19	Teferi, Time Raveler	1whiteblue	17%	2.3
20	Blood Moon	2red	17%	2.3
21	Chalice of the Void	xx	9%	3.6
22	Manamorphose	1rg	8%	3.9
23	Lava Spike	red	8%	4.0
24	Aether Vial	1	8%	4.0
25	Engineered Explosives	x	18%	1.9
26	Liliana of the Veil	1blackblack	9%	3.6
27	Summoner's Pact	0	8%	3.9
28	Wrenn and Six	redgreen	10%	3.0
29	Ancient Stirrings	green	7%	4.0
30	Tormod's Crypt	0	16%	1.8
31	Damping Sphere	2	18%	1.6
32	Jace, the Mind Sculptor	2blueblue	15%	1.9
33	Nature's Claim	green	10%	2.8
34	Serum Visions	blue	7%	3.5
35	Relic of Progenitus	1	16%	1.6
36	Collective Brutality	1black	12%	2.0
37	Opt	blue	7%	3.6
38	Mana Leak	1blue	12%	1.9
39	Karn Liberated	7	7%	3.3
40	Assassin's Trophy	blackgreen	12%	1.9
41	Ceremonious Rejection	blue	13%	1.7
42	Crash Through	red	6%	3.9
43	Abrade	1red	11%	2.0
44	Rest in Peace	1white	11%	2.0
45	Lava Dart	red	5%	4.0
46	Dragon's Claw	2	7%	2.8
47	Chromatic Star	1	7%	3.2
48	Remand	1blue	7%	3.2
49	Once Upon a Time	1green	6%	3.7
50	Light Up the Stage	2red	5%	4.0
